{
	"folder_exclude_patterns":
	[
		".*",
		".svn",
		".git",
		".hg",
		"CVS",
		"icons",
		"projects"
	],
	"font_size": 15.0,
	"file_exclude_patterns":
	[
		".dropbox*",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"ignored_packages":
	[
		"Vintage"
	],
	"scroll_past_end": true,
	"show_definitions": false,
	"soda_classic_tabs": true,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": false,
	"color_scheme": "Monokai.sublime-color-scheme",
	"auto_complete": false,
}
